import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.datasets import mnist
import numpy as np
import cv2

# 1. Load MNIST dataset
(x_train, y_train), (x_test, y_test) = mnist.load_data()

# 2. Preprocess data
# Normalize pixel values (0–255) -> (0–1)
x_train = x_train.astype("float32") / 255.0
x_test = x_test.astype("float32") / 255.0

# Add channel dimension (needed for CNN: height, width, channels)
x_train = np.expand_dims(x_train, -1)   # (60000, 28, 28, 1)
x_test = np.expand_dims(x_test, -1)     # (10000, 28, 28, 1)

# 3. Build CNN model
model = models.Sequential([
    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)),
    layers.MaxPooling2D((2, 2)),
    layers.Conv2D(64, (3, 3), activation='relu'),
    layers.MaxPooling2D((2, 2)),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')  # 10 classes: digits 0-9
])

# 4. Compile model
model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

model.summary()

# 5. Train model
model.fit(x_train, y_train, epochs=5, batch_size=64, validation_split=0.1)

# 6. Evaluate on test data
test_loss, test_acc = model.evaluate(x_test, y_test, verbose=0)
print("Test accuracy:", test_acc)
#user input
img_path=input("enter the image path (e.g., /content/my_image.png) or a URL:").strip('"') # Remove extra quotes if present
#load image
img=cv2.imread(img_path,cv2.IMREAD_GRAYSCALE)

if img is None:
    print(f"Error: Could not load image from '{img_path}'. Please ensure the path is correct and the image exists.")
else:
    #resize
    img=cv2.resize(img,(28,28))
    #normalize
    img=img/255.0
    #flatten
    img=img.reshape(-1,28,28,1) # Reshape for CNN model input

    # 7. Predict on a single image
    import matplotlib.pyplot as plt

    pred_probs = model.predict(img)
    pred_label = np.argmax(pred_probs[0])

    plt.imshow(img.reshape(28, 28), cmap="gray")
    plt.title(f"Predicted: {pred_label}")
    plt.axis("off")
    plt.show()
